// .ati_section {
//   display: flex;
// }

.columns {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  display: grid;
  column-gap: 10px;
  padding: 100px;

}

@media only screen and (max-width:600px) {
  .columns {
    display: flex;
    flex-direction: column;
    justify-content: center;
  } 

}