.tc_square {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tc_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  margin: 50px;
}

.tc_card{
  width: 300px;
  height: 350px;
  background-color: #333;
  border-radius: 10px;
  outline: 1px solid rgba(255, 255, 255, .5);
  outline-offset: -8px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
  position: relative;
  overflow: hidden;
}

.tc_card-image{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .9;
  transition: transform .75s
}

.tc_card:hover .tc_card-image {
  transform: scale(1.15);
}
.tc_card-title{
  position: absolute;
  left: 10px;
  bottom: -5px;
  font-size: 16px;
  text-shadow: 0 0 1px rgba(0, 0, 0, .5);
  background-color: #aa97976e;
  padding: 5px 15px;
  border-radius: 10px;

}

@media only screen and (max-width:600px) {
  .tc_container {
    display: flex;
    flex-direction: column;
  } 

  .tc_card {
    width: 300px;
    height: 350px;
  }
}